<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThirdTask.Logic.Components.Triangle">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQEAAAAACQAAAAgQAAAAAAAAAAAIAA=</HashCode>
      <FileName>Components\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThirdTask.Logic.Components.Builders.Abstracts.FigureBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\Abstracts\FigureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdTask.Logic.Components.Builders.TriangelBuilder">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Builders\TriangelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdTask.Logic.UserInterface.Abstracts.Controller">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAQBAAAAAAABGAAAAAAQAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FigureCreater" />
      <Property Name="ViewToDisplay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThirdTask.Logic.UserInterface.Abstracts.Model">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Figures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ThirdTask.Logic.UserInterface.Abstracts.View">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Abstracts\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FigureContainer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ThirdTask.Logic.Components.Interfaces.IFigure">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Interfaces\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>